.codeSnippetModal {
  :global {
    .ant-modal-body {
      padding: 16px 24px;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.commandInfo {
  padding: 8px 12px;
  background: #f5f5f5;
  border-radius: 6px;
  font-size: 13px;
}

.paramsHint {
  padding: 6px 12px;
  background: #fffbe6;
  border: 1px solid #ffe58f;
  border-radius: 4px;
  font-size: 12px;
}

.codeWrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: #1e1e1e;
}

.codeBlock {
  margin: 0;
  padding: 16px;
  background: #1e1e1e;
  color: #d4d4d4;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.6;
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-all;
  max-height: 400px;
  overflow-y: auto;

  code {
    font-family: inherit;
    color: inherit;
  }

  // 简单的语法高亮
  &.language-bash,
  &.language-powershell {
    color: #9cdcfe;
  }

  &.language-python {
    color: #ce9178;
  }

  &.language-javascript {
    color: #dcdcaa;
  }

  &.language-http {
    color: #4ec9b0;
  }
}

.tokenHint {
  padding: 8px 12px;
  background: #fff7e6;
  border: 1px solid #ffd591;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;

  code {
    background: rgba(0, 0, 0, 0.06);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  }
}

// 暗色主题支持
:global(.dark) {
  .commandInfo {
    background: #262626;
  }

  .paramsHint {
    background: #2b2611;
    border-color: #594214;
  }

  .tokenHint {
    background: #2b2611;
    border-color: #594214;
  }
}
