# httprun-java

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: init.sql
docker/postgresql/init/: init.sql
docker/prometheus/: prometheus.yml
docs/: BUILD.md  ROADMAP.md
docs/api/: README.md
src/main/java/com/httprun/: HttpRunApplication.java
src/main/java/com/httprun/aspect/: AccessLogAspect.java  LoggingAspect.java
src/main/java/com/httprun/cli/: AdminTokenGenerator.java  ApplicationStartupPrinter.java
src/main/java/com/httprun/config/: AsyncConfig.java  CacheConfig.java  CommandExecutorConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SshPoolConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/httprun/controller/: AdminController.java  AuthController.java  DiagnosticController.java  HealthController.java  UserController.java
src/main/java/com/httprun/dto/: AuditContext.java
src/main/java/com/httprun/dto/request/: CommandImportRequest.java  CreateCommandRequest.java  CreateTokenRequest.java  RunCommandRequest.java  UpdateCommandRequest.java
src/main/java/com/httprun/dto/response/: CommandExecutionResult.java  CommandImportResult.java  CommandResponse.java  CommandVersionResponse.java  PageResponse.java  RevokeTokenResponse.java  TokenResponse.java
src/main/java/com/httprun/entity/: AccessLog.java  Command.java  CommandConfig.java  CommandVersion.java  EnvVar.java  ParamDefine.java  RemoteConfig.java  RemoteConfigConverter.java  SshHostKey.java  Token.java
src/main/java/com/httprun/enums/: CommandStatus.java  ErrorCode.java  ExecutionMode.java
src/main/java/com/httprun/exception/: BusinessException.java  CommandExecutionException.java  GlobalExceptionHandler.java  SecurityException.java  UnauthorizedException.java
src/main/java/com/httprun/executor/: AgentCommandExecutor.java  CommandExecutor.java  CommandTemplate.java  LocalCommandExecutor.java  SshCommandExecutor.java
src/main/java/com/httprun/repository/: AccessLogRepository.java  CommandRepository.java  CommandVersionRepository.java  SshHostKeyRepository.java  TokenRepository.java
src/main/java/com/httprun/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/httprun/service/: AccessLogService.java  CommandService.java  JwtService.java  TokenService.java
src/main/java/com/httprun/service/impl/: AccessLogServiceImpl.java  CommandServiceImpl.java  JwtServiceImpl.java  TokenServiceImpl.java
src/main/java/com/httprun/ssh/: DatabaseHostKeyRepository.java  SshConnectionPool.java  SshPoolEndpoint.java  SshSessionFactory.java  SshSessionKey.java
src/main/java/com/httprun/util/: CommandSecurityValidator.java  CryptoUtils.java  IpUtils.java  SensitiveDataMasker.java  ShellUtils.java  SshCommandDiagnostic.java  TemplateUtils.java
src/main/java/com/httprun/websocket/: CommandStreamHandler.java  WebSocketAuthInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: README.md  V1__create_commands_table.sql  V1__init_schema.sql  V2__create_tokens_table.sql  V3__create_access_logs_table.sql  V4__add_audit_fields_to_access_logs.sql  V5__add_token_time_restriction.sql  V6__create_ssh_host_keys_table.sql  V7__add_allowed_tags_to_tokens.sql  V8__add_allowed_groups_and_command_versions.sql  V9__remove_deprecated_tags_columns.sql
src/test/java/com/httprun/controller/: HealthControllerTest.java
src/test/java/com/httprun/executor/: CommandTemplateTest.java  LocalCommandExecutorTest.java  SshCommandExecutorTest.java
src/test/java/com/httprun/service/: AccessLogServiceTest.java  CommandServiceTest.java  TokenServiceTest.java
src/test/java/com/httprun/ssh/: DatabaseHostKeyRepositoryTest.java  SshConnectionPoolTest.java  SshSessionKeyTest.java
src/test/java/com/httprun/util/: CommandSecurityValidatorTest.java  SensitiveDataMaskerTest.java
video/: package.json  tsconfig.json
video/src/: HackerDeployVideo.tsx  Root.tsx  constants.ts
video/src/components/: CountUp.tsx  GlitchText.tsx  GradientText.tsx  HudCorners.tsx  MatrixRain.tsx  MatrixSideStream.tsx  NeonCard.tsx  ParticleBurst.tsx  ProgressBar.tsx  Scanlines.tsx  StatusBar.tsx  Terminal.tsx  TypewriterText.tsx
video/src/scenes/: ApiScene.tsx  BuildScene.tsx  DeployScene.tsx  DockerScene.tsx  FeaturesScene.tsx  OutroScene.tsx  OverviewScene.tsx  TechStackScene.tsx  TitleScene.tsx
webapp/: package.json
webapp/config/: config.ts  defaultSettings.ts  routes.ts
webapp/src/: access.ts  app.tsx  global.less  global.tsx  requestErrorConfig.ts
webapp/src/components/: index.ts
webapp/src/components/Command/CodeSnippet/: index.module.less  index.tsx
webapp/src/components/Command/Editor/: index.module.less  index.tsx
webapp/src/components/Command/Executor/: index.module.less  index.tsx
webapp/src/components/Common/: ActionButtons.tsx  DataTable.tsx  PageCard.tsx  index.ts
webapp/src/components/Footer/: index.tsx
webapp/src/components/Token/AddTokenModal/: index.tsx
webapp/src/components/Token/Setting/: index.tsx
webapp/src/hooks/: useTableHelpers.ts
webapp/src/pages/Admin/AccessLog/: index.tsx
webapp/src/pages/Admin/Command/: index.module.less  index.tsx
webapp/src/pages/Admin/Token/: index.module.less  index.tsx
webapp/src/pages/Command/Favorites/: index.tsx
webapp/src/pages/Command/History/: index.tsx
webapp/src/pages/Command/UserList/: index.module.less  index.tsx
webapp/src/services/httprun/: api.ts  typings.d.ts
webapp/src/utils/: commandStream.ts  modalHelpers.ts
