.executor {
  padding: 8px 0;
}

.descCard {
  background: #fafafa;
  margin-bottom: 16px;
}

.paramList {
  display: grid;
  gap: 12px;
}

.paramCard {
  background: #fafafa;
  border: 1px solid #f0f0f0;
}

.paramCard:hover {
  border-color: #1677ff;
}

.paramHeader {
  margin-bottom: 4px;
}

.required {
  color: #ff4d4f;
  margin-right: 4px;
}

.paramDesc {
  font-size: 12px;
  display: block;
}

.envList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.envItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #fafafa;
  border-radius: 6px;
}

.result {
  padding-top: 8px;
}

.output {
  background: #1f1f1f;
  border-radius: 8px;
  padding: 16px;
}

.outputContent {
  color: #52c41a;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 13px;
  line-height: 1.6;
  margin: 0;
  max-height: 300px;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-all;
}

.closeIcon {
  color: rgb(0 0 0 / 35%);
  margin-left: 10px;
}

.closeIcon:hover {
  color: rgb(0 0 0 / 45%);
}

.btn {
  padding: 0;
}

:global(.ant-list-item-meta-description) {
  padding-right: 10px;
  word-break: break-all;
}
