.list {
  width: 100%;
}

.card {
  box-shadow: none;
}

.card :global(.ant-card-head) {
  border-bottom: 1px solid #f0f0f0;
  padding: 0;
}

.card :global(.ant-card-body) {
  padding: 0;
  padding-top: 16px;
}
