.editor {
  padding: 8px 0;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.paramSection,
.envSection {
  min-height: 200px;
}

.paramList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.paramCard {
  background: #fafafa;
  border: 1px solid #f0f0f0;
}

.paramCard:hover {
  border-color: #1677ff;
}

.paramForm {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.paramRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.paramLabel {
  min-width: 50px;
  font-size: 12px;
}

.envList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.envItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
}

.envItem:hover {
  border-color: #1677ff;
}

.closeIcon {
  color: rgb(0 0 0 / 35%);
  cursor: pointer;
  transition: color 0.2s;
}

.closeIcon:hover {
  color: #ff4d4f;
}

.btn {
  padding: 0;
}

.itemName {
  color: #666;
}
